<!DOCTYPE html> <!-- Esta primera etiqueta indica el tipo de documento con el que trabajamos -->

<html> <!-- Esta equiqueta indica que se abre el documento, donde se trabaja con etiquetas HTMML -->
    <head><!-- Esta etiqueta abre el head, dónde se colocan datos importantes para la página que no suele ver el usuario -->
    <meta charset="UTF-8"><!-- Esta etiqueta establece el tipo de codificación en el documento -->
    </head><!-- Esta etiqueta cierra el head-->
    <style> /* Aquí encontramos una etiqueta de script, que nos abre una zona de trabajo con JS, por esta razón ahora usamos comentarios de JS*/
    
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }
        /* Aquí arriba vemos un cuadrado (container) que puede contener información, cuyo tamaño es de un ancho de 400px (width) y un alto de 400px (height), cuya posición es relativa y cuyo color de fondo es el amarillo */
        
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
                /* Aquí arriba vemos un cuadrado (animate) que puede contener información, cuyo tamaño es de un ancho de 50px (width) y un alto de 50px (height), cuya posición es absoluta y cuyo color de fondo es el rojo */
        
    </style> <!-- Esta etiqueta cierra la zona de trabajo con JavaScript por lo que a partir de ahora se deben usar etiquetas HTML para los comentarios -->
    
  
    <body> <!-- Esta etiqueta abre el body, que es la parte visible de la página web -->
        
        <p> <!-- Esta etiqueta abre un párrafo, dentro del cual se puede colocar texto y otras cosas -->
            <button onclick="myMove()">Pulsa</button> <!-- Esta etiqueta es un botón, que al ser pulsado (evento onclick) llama a la funcción "MyMove()")-->
        
        </p> <!-- Esta etiqueta cierra el párrafo -->
        
        <div id="container"> <!-- Esta etiqueta crea una división dentro de la pantalla, a la cual se le asigna el estilo "container" anteriormente definido gracias a una id de identificación única -->
        <div id="animate" onclick="TwoMove()"></div> <!-- Esta etiqueta crea y cierra una división dentro de la pantalla, a la cual se le asigna el estilo "animate" anteriormente definido gracias a una id de identificación única.
AÑADIDO: Se le ha añadido un onclick para que la segunda función se ejecute al pulsar.-->
        </div> <!-- Esta etiqueta cierra la primera división "container", lo que hace que, al contener la otra en su interior, esta quede "encerrada" dentro -->
        
  
        <script> /*Al igual que antes esta etiqueta abre una zona de trabajo con JS */
        
            function myMove(){ //Esta línea sirve para crear la función "myMove", que se define entre corchetes
                var elem = document.getElementById("animate"); //En esta linea se crea una variante equivalente a la división animate
                var pos = 0; //En esta línea se crea una variable con valor numerico 0
                var id = setInterval (frame, 5); //En esta línea se crea otra variable más
                function frame() { //En esta linea se crea una nueva función, anidada dentro de la función "myMove"
                if (pos == 350) {//En esta linea se define un condicional de tipo if, que ixige que la variable pos sea equivalente a 350
                    clearInterval (id);//En esta línea se establece la función "clearInterval" con Id como variante
            } else { //En esta línea se establece el condicional else dónde se define que hacer si no se cumple el if
                pos++;//En esta línea se establece cómo aumenta la posición
                elem.style.top = pos + 'px'; //Aquí esablece dónde se efectua el aumento anterior en la vertical
                elem.style.left = pos + 'px'; //Aquí esablece dónde se efectua el aumento anterior en la horizontal
            }
            }
            }
                        function TwoMove(){ //Esta línea sirve para crear la función "TwoMove", que se define entre corchetes, esta función es añadida
                var elem = document.getElementById("animate"); //En esta linea se crea una variante equivalente a la división animate
                var pos = 350; //En esta línea se crea una variable con valor numerico 350
                var id = setInterval (frame, 5); //En esta línea se crea otra variable más
                function frame() { //En esta linea se crea una nueva función, anidada dentro de la función "TwoMove"
                if (pos == 0) {//En esta linea se define un condicional de tipo if, que ixige que la variable pos sea equivalente a 0
                    clearInterval (id);//En esta línea se establece la función "clearInterval" con Id como variante
            } else { //En esta línea se establece el condicional else dónde se define que hacer si no se cumple el if
                pos--;//En esta línea se establece cómo aumenta la posición
                elem.style.top = pos + 'px'; //Aquí esablece dónde se efectua el aumento anterior en la vertical
                elem.style.left = pos + 'px'; //Aquí esablece dónde se efectua el aumento anterior en la horizontal
            }
            }
            }
        
        </script><!-- Aquí se cierra de nuevo el script-->
        
    </body><!-- Aquí se cierra el body -->
    
</html> <!--Aquí termina el documento html -->